# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0.01   	7	-10 	0   	1   	-4  	0   	1   	0  	1.4	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max SS
set 		1  	1  	1   	5 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.95	0.07	0.07	1	1	1	0.2	0.1	0.1	30	0
mtl		0	0	0	1	1	1	0.9	0.9	0.9	100	0
mtl		0.07	0.07	0.95	1	1	1	0.1	0.1	0.2	30	0
mtl		0.9	0.9	0.9	0.5	0.5	0.5	0.05	0.05	0.05	30	0
mtl		0.1	0.1	0.1	1	1	1	0.1	0.1	0.1	30	0
mtl		0.95	0.95	0.07	1	1	1	0.2	0.2	0	30	0.5
mtl		0.8	0.8	0.8	0	0	0	0.2	0.2	0.2	1	0

# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	-1	7

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
cub		-2	0	0	2	1
sph		0	0	0	0.9	2
cub		2	0	0	1	3
sph		-1	0	-2	0.7	4
cub		1	0	-2	1.5	5
sph		0	1	-4	1.2	6

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	3	0	0.5	0.5	0.3	1	0.9	1
lgt		-3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		-3	3	3	0.5	0.5	0.3	1	0.9	1
lgt		3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		3	3	3	0.5	0.5	0.3	1	0.9	1
